neighbor 127.0.0.1 {
	router-id 4.3.2.1;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	passive;

	capability {
		operational;
	}
	process stdout {
		receive {
			parsed;
			operational;
		}
		encoder json;
		run "./operational-print.py";
	}
	flow {
	}
	static {
	}
}
