neighbor 192.168.201.2 {
	family {
		ipv4 unicast;
		ipv4 multicast;
		ipv4 nlri-mpls;
		ipv4 mpls-vpn;
		ipv6 unicast;
		ipv4 flow-vpn;
		ipv4 l2vpn;
	}

	process parsed-route-backend {
		receive {
			parsed;
			updates;
		};
		send {
		}
		encoder json;
		run etc/exabgp/processes/syslog-1.py;
	}

	description "parsing l2vpn vpls routes";
	router-id 192.168.201.1;
	local-address 192.168.201.1;
	local-as 54591;
	peer-as 54591;
	hold-time 180;

	static {

		route 2A02:B80:0:2::1/64 next-hop 2A02:B80:0:2::1 community [30740:0 30740:30740] local-preference 200;
		route 61.28.224.0/19     next-hop 10.0.0.2;

		route 123.125.66.0/24 next-hop 10.0.0.2;
		route 220.181.7.0/24 next-hop 10.0.0.2;
	}

	2vpn {
		vpls endpoint 5 base 10702 offset 1 size 8 next-hop 192.168.201.1 origin igp as-path [ 30740 30740 30740 30740 30740 30740 30740 ] local-preference 100 med 2000 rd 192.168.201.1:123 community [ 54591:123] extended-community [ target:54591:6 l2info:19:0:1500:111] originator-id 192.168.22.1 cluster-list [ 3.3.3.3 192.168.201.1 ];

		vpls site5 {
			endpoint 5;
			base 10732;
			offset 1;
			size 8;
			next-hop 192.168.201.1;
			origin igp;
			as-path [ 30740 30740 30740 30740 30740 30740 30740 ];
			local-preference 1;
			med 2000;
			rd 192.168.201.1:124;
			community [ 54591:123];
			# l2info: encaps:control-flag:mtu:site-preference
			extended-community [ target:54591:6 l2info:19:0:1500:111];
			originator-id 192.168.22.1;
			cluster-list [ 3.3.3.3 192.168.201.1 ];
			#l2vpn part
		}

	}

	flow {
		route optional-name-of-the-route {
			match {
				source 10.0.0.1/32;
				destination 192.168.0.1/32;
#				port =80 =8080;
				destination-port >8080&<8088 =3128;
				source-port >1024;
#				protocol tcp;
				protocol [ tcp udp ];
				packet-length >200&<300 >400&<500;
#				fragment not-a-fragment;
				fragment [ first-fragment last-fragment ];
				icmp-type [ unreachable echo-request echo-reply ];
				icmp-code [ host-unreachable network-unreachable ];
				tcp-flags [ urgent rst ];
				dscp [ 10 20 ];

			}
			then {
#				rate-limit 9600;
#				discard;
				redirect 65500:12345;
#				redirect 1.2.3.4:5678;
				community [30740:0 30740:30740];
#				extended-community [ origin:2345:6.7.8.9 origin:2.3.4.5:6789 ];
			}
		}
	}
}
