neighbor 10.151.145.76 {
	description "will pass received routes to the program";
	router-id 10.151.145.77;
	local-address 10.151.145.77;
	local-as 65501;
	peer-as 65500;
	#hold-time 180;
	#md5 openflowz

	family {
		ipv4 flow;
	}

        process parsed-route-backend {
                receive-routes;
                #run bin/syslog-1.py;
                run bin/receiver.pl;
        }

}
