neighbor 10.151.145.77 {
	description "rec";
	router-id 10.151.145.76;
	local-address 10.151.145.76;
	local-as 65500;
	peer-as 65501;
	graceful-restart 5;
	#md5 openflowz

	family {
		ipv4 flow;
	}

	flow {
		route hereisaflow {
			match {
				source 10.0.0.1/32;
				destination 192.168.0.1/32;
				destination-port =1234;
				source-port >1024;
				protocol [ tcp udp ];
				
			}
			then {
				accept;
				community [65500:100 65000:200];
			}
		}

	} 

	flow {
		route hereisanotherflow {
			match {
				source 10.10.0.1/32;
				destination 192.168.10.1/32;
				destination-port =22;
				source-port >1024;
				protocol tcp;
				
			}
			then {
				accept;
				community [65500:100 65000:200];
			}
		}

	}

	flow {
		route howboutthisone {
			match {
				source 10.10.0.1/32;
				destination 10.4.10.1/32;
				destination-port =22;
				source-port >1024;
				protocol tcp;
				
			}
			then {
				accept;
				community [65500:100 65000:200];
			}
		}

	}

}
