neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;

	capability {
		add-path send-receive;
	}

	family {
		ipv4 unicast;
	}

	static {
		route 193.0.2.1 path-information 1.2.3.4 next-hop 10.0.0.1 extended-community 72:0.0.0.1;
	}
}
