neighbor 127.0.0.1 {
	router-id 1.2.3.4;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	multi-session;

	family {
		ipv4 unicast;
	}

	process announce-routes {
		run ./api-multisession.run;
	}
}
