neighbor 127.0.0.1 {
	router-id 4.3.2.1;
	local-address 127.0.0.1;
	local-as 1;
	peer-as 1;
	passive;

	process stdout {
		receive {
			parsed;
			update;
		}
		encoder json;
		run "./update-receive.py";
	}
	flow {
	}
	static {
	}
}
